{
  "name": "agent-video-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "test:specs": "node tools/test-specs.mjs",
    "test": "node --test \"tests/**/*.test.mjs\" && node tools/test-specs.mjs && node tools/gen-types.mjs --check",
    "test:template": "node --test \"tests/template/*.test.mjs\"",
    "build": "npm run build:web && node tools/build-api.mjs",
    "dev": "vite --config apps/web/vite.config.ts",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "typecheck": "vue-tsc --noEmit -p apps/web/tsconfig.json",
    "gen:types": "node tools/gen-types.mjs",
    "test:web": "node --test \"tests/web/*.test.mjs\" \"tests/site/*.test.mjs\""
  },
  "devDependencies": {
    "@remotion/bundler": "4.0.531",
    "@remotion/cli": "4.0.531",
    "@remotion/renderer": "4.0.531",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fast-json-patch": "^3.1.1",
    "fflate": "^0.8.3",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "json-schema-to-typescript": "^15.0.4",
    "msedge-tts": "^2.0.8",
    "playwright": "^1.63.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.531",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.11"
  }
}
