{
  "name": "slidev-deck-project",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "type": "module",
  "scripts": {
    "dev": "slidev --port 3030",
    "build": "slidev build",
    "export": "slidev export --output output/slides.pdf",
    "export:png": "slidev export --format png --output output/slides-png",
    "validate": "node scripts/validate.mjs",
    "state": "node scripts/state.mjs"
  },
  "dependencies": {
    "@slidev/cli": "^53.0.0",
    "@slidev/theme-default": "^0.25.0",
    "three": "^0.186.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "playwright-chromium": "^1.63.0"
  }
}
